package bot

import "math/rand/v2"

var publicPureFailures = []string{
	"Не, чота не хочу пока...",
	"Я попытался...",
	"Оно там развалилось...",
	"Я туда сходил... зря...",
	"Ну все, приплыли бля...",
	"Я устал уже на середине...",
	"Не сегодня...",
	"Я думал, это на минутку... не на минутку...",
	"Оно само...",
	"Я уже чота не хочу...",
	"Нет... спасибо...",
	"Да ну его нахуй...",
	"Я перепроверил... всё плохо...",
	"Оно мне не отвечает...",
	"Может потом...",
	"И так-то день был непростой...",
	"Лучше не спрашивай...",
	"Там какая-то возня...",
	"Я думал, проканает...",
}

func publicPureFailure() string {
	return publicPureFailures[rand.IntN(len(publicPureFailures))]
}
